<!DOCTYPE html>
<html>
<head>
<title>改变CSS世界纵横规则的writing-mode属性</title>
<meta charset="utf-8" />
<style type="text/css">

/* 关键字值 
writing-mode: horizontal-tb;    默认值    文本流是水平方向(horizontal)的，元素是从上往下(tb:top-bottom)堆叠的
 writing-mode: vertical-rl;  表示文本是垂直方向(vertical)展示，然后阅读的顺序是从右往左(rl:right-left)，跟我们古诗的阅读顺序一致。
writing-mode: vertical-lr;   表示文本是垂直方向(vertical)展示，然后阅读的顺序还是默认的从左往右(lr:left-right)，也就是仅仅是水平变垂直。

全局值-关键字inherit IE8+，initial和unset IE13才支持 
writing-mode: inherit;
writing-mode: initial;
writing-mode: unset;*/
/*IE,IE7只支持-ms-writing-mode:lr-tb和tb-rl*/
/*-ms-writing-mode: lr-tb | rl-tb | tb-rl | bt-rl | tb-lr | bt-lr | lr-bt | rl-bt | lr | rl | tb*/
/*通用*/
/*writing-mode: lr-tb | tb-rl | tb-lr (IE8+);
writing-mode: horizontal-tb | vertical-rl | vertical-lr;*/

body{
	overflow: auto;
}

.verticle-mode {
    writing-mode: tb-rl;
    -webkit-writing-mode: vertical-rl;      
    writing-mode: vertical-rl;
    text-orientation:upright;/*数字和英文字母经过竖直显示都横着了,这个方法可以将其扶正,IE不支持，FireFox, Chrome支持*/
}
/* IE7比较弱，需要做点额外的动作 */
.verticle-mode {
    *width: 120px;
}
.verticle-mode h4,
.verticle-mode p {
    *display: inline;
    *writing-mode: tb-rl;
}
.verticle-mode h4 {
    *float:right;
}




.box {
    width: 400px;
    height: 200px;
    background-color: #f0f3f9;
    overflow: hidden;
}
.list {
    margin: 20px;
    background-color: #cd0000;
    color: #fff;    
}
</style>
</head>
<body>
	<h4>咏柳</h4>
<p>碧玉妆成一树高，<br>万条垂下绿丝绦。<br>不知细叶谁裁出，<br>二月春风似剪刀。</p>

<div class="verticle-mode">
    <h4>咏柳</h4>
    <p>碧玉妆成一树高，<br>万条垂下绿丝绦。<br>不知细叶谁裁出，<br>二月春风似剪刀。<br>happy2016</p>
</div>
<!--writing-mode将页面默认的水平流改成了垂直流，颠覆了很多我们以往的认知，基于原本水平方向才适用的规则全部都可以在垂直方向适用！-->
<p><strong>默认流-垂直margin重叠</strong></p>
<div class="box">
    <div class="list">margin:20px;</div>
    <div class="list">margin:20px;</div>
</div>

<p><strong>垂直流-水平margin重叠</strong></p>
<div class="box verticle-mode">
    <div class="list">margin:20px;</div>
    <div class="list">margin:20px;</div>
</div>

<!-- 可以使用margin:auto实现垂直居中-->
<p><strong>默认流-margin-top:auto;margin-bottom:auto不居中</strong></p>
<div class="box">
    <img src="images/info.png" class="auto">
</div>

<p><strong>垂直流-margin-top:auto;margin-bottom:auto垂直居中</strong></p>
<div class="box verticle-mode">
    <img src="images/info.png" class="auto"><!--ie不支持图片垂直居中，但是block元素可以-->
</div>

<p><strong>默认流-margin-top:auto;margin-bottom:auto不居中</strong></p>
<div class="box">
    <div class="block auto">block盒子</div>
</div>

<p><strong>垂直流-margin-top:auto;margin-bottom:auto垂直居中</strong></p>
<div class="box verticle-mode">
     <div class="block auto">block盒子</div>
</div>
<style>
.block{
	width: 100px;
	height: 100px;
	background: #92C64D;
	
}
.auto {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
}
</style>
</body>
</html>